<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maket_Flex</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container-header">
        <div class="container-header__menu">
            <div class="container-header__menu__logo">
                <img src="assets/img/Logo.png" alt="raketa">
                <img src="assets/img/BOOSTFOLIA.png" alt="textlogo">
            </div>
            <div class="buter"></div>
        </div>
    </div>
    <div class="container-box_2">
        <div class="container-box_2__box_2">
            <h2>WE THINK CREATIVE BE CREATIVE</h2>
            <h4>LIKE TO DO CREATIVE WORKS</h4>
            <img src="assets/img/mouse.png" alt="mouse" class="container-box_2__box_2__img_mouse">
            <img src="assets/img/SCROLL DOWN.png" alt="mouse" class="container-box_2__img_box_2__SD">
        </div>
    </div>
    <!-- ABOUT US -->
    <div class="container-box_3">
        <div class="container-box_3__box_3">
            <h4 class="container-box_3__box_3__h4">ABOUT US</h4>
            <p class="container-box_3__box_3__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="container-box_3__box_3__blocks">
                <div class="container-box_3__box_3__blocks__1 pod_blocks">
                    <img src="assets/img/pb1.png" alt="1">
                    <h5>CREATIVE DESIGN</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
                <div class="container-box_3__box_3__blocks__2 pod_blocks">
                    <img src="assets/img/pb2.png" alt="2">
                    <h5>UNIQU PORTFOLIO</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
                <div class="container-box_3__box_3__blocks__3 pod_blocks">
                    <img src="assets/img/pb3.png" alt="3">
                    <h5>INFINITE UPDATES</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
            </div>
        </div>
    </div>
    <!-- WATCH BEHIND the SCENE -->
    <div class="container-box_4">
        <div class="container-box_4__block_1">
            <h4>WATCH BEHIND THE SCENE</h4>
            <p>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure</p>
            <button>PLAY NOW</button>
        </div>
        <div class="container-box_4__block_2">
        </div>
    </div>
    <!-- OUR WORKS -->
    <div class="container-box_5">
        <h2 class="container-box_5__h2">OUR WORKS</h2>
        <p class="container-box_5__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <ul class="container-box_5__ul">
            <li><a href="">ALL PROJECTS</a></li>
            <li><a href="">PHOTOGRAPHY</a></li>
            <li><a href="">WEB DESIGN</a></li>
            <li><a href="">BRANDING</a></li>
            <li><a href="">MOBILE APP</a></li>
        </ul>
    </div>
    <div class="container-box_6"></div>
    <!-- themeforest -->
    <div class="container-box_7">
        <div class="container-box_7__box">
            <img class="container-box_7__box__li__imgstrl" src="assets/img/Contbox_imglft.png" alt="str-lft">
            <div class="container-box_7__box__li">
                <img src="assets/img/Contbox_img1.png" alt="Contbox_img1">
                <a href="">themeforest
                </a>
            </div>
            <div class="container-box_7__box__li">
                <img src="assets/img/Contbox_img1.png" alt="Contbox_img2">
                <a href="">graphicriver</a>
            </div>
            <div class="container-box_7__box__li">
                <img src="assets/img/Contbox_img1.png" alt="Contbox_img3">
                <a href="">videohive</a>
            </div>
            <img class="container-box_7__box__li__imgstrr" src="assets/img/Contbox_imgrht.png" alt="str-rht">
        </div>

    </div>
    <!-- WHO WE ARE -->
    <div class="container-box_8">
        <h2 class="container-box_8__h2">WHO WE ARE</h2>
        <p class="container-box_8__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="container-box_8__two_Box">
            <div class="container-box_8__two_Box__1">
                <div class="img"></div>
                <h4>JANE SMITH</h4>
                <h6>DESIGNER</h6>
                <div class="container-box_8__two_Box__1__socbtn">
                    <img src="assets/img/socBb.png" alt="be">
                    <img src="assets/img/soctw.png" alt="tw">
                    <img src="assets/img/socfb.png" alt="fb">
                </div>
                <div class="container-box_8__two_Box__1__circles">
                    <div class="imgC"></div>
                    <div class="imgC"></div>
                    <div class="imgC"></div>
                </div>
            </div>
            <div class="container-box_8__two_Box__2">
                <h2 class="container-box_8__two_Box__2__h2">MY SKILLS</h2>
                <p class="container-box_8__two_Box__2__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod
                    tempor.</p>
                <ul class="container-box_8__two_Box__2__list">
                    <li>PHOTOSHOP <span>______________________________________________</span> 82%</li>
                    <li>ILLUSTRATOR<span>_______________________________________________</span> 85%</li>
                    <li>SKETCH <span>______________________________________________</span> 78%</li>
                    <li>AFTER EFFECTS <span>______________________________________</span> 58%</li>
                </ul>
            </div>
        </div>

    </div>
    <!-- SOME FEAUTURES -->
    <div class="container-box_9">
        <h2 class="container-box_9__h2">
            SOME FEAUTURES
        </h2>
        <div class="container-box_9__undBlocks">
            <div class="container-box_9__undBlocks__undBlock_1 undblock">
                <div class="undblock__img__1"></div>
                <p class="container-box_9__undBlocks__p">Shortcodes</p>
                <p class="container-box_9__undBlocks__number">46</p>
            </div>
            <div class="container-box_9__undBlocks__undBlock_2 undblock">
                <div class="undblock__img__2"></div>
                <p class="container-box_9__undBlocks__p">Integrated Plugins</p>
                <p class="container-box_9__undBlocks__number">128</p>
            </div>
            <div class="container-box_9__undBlocks__undBlock_3 undblock">
                <div class="undblock__img__3"></div>
                <p class="container-box_9__undBlocks__p">Creative Products</p>
                <p class="container-box_9__undBlocks__number">450</p>
            </div>
            <div class="container-box_9__undBlocks__undBlock_4 undblock">
                <div class="undblock__img__4"></div>
                <p class="container-box_9__undBlocks__p">Clients Worldwide</p>
                <p class="container-box_9__undBlocks__number">100+</p>
            </div>
        </div>
    </div>
    <!-- BLOG POSTS -->
    <div class="container-box_10">
        <div class="container-box_10__h2">BLOG POSTS</div>
        <div class="container-box_10__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="container-box_10__articles">
            <div class="container-box_10__articles__undarticles">
                <img src="" alt="" class="container-box_10__articles__undarticles__img">
                <div class="container-box_10__articles__undarticles__box">
                    <h6 class="container-box_10__articles__undarticles__box__h6">Creat Creative & Clean
                    </h6>
                    <p class="container-box_10__articles__undarticles__box__p">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="container-box_10__articles__undarticles__box__data">
                        <img src="assets/img/clocks.png" alt="clocks"> 25 Jan 2015
                    </p>
                </div>
            </div>
            <div class="container-box_10__articles__undarticles">
                <img src="" alt="" class="container-box_10__articles__undarticles__img">
                <div class="container-box_10__articles__undarticles__box">
                    <h6 class="container-box_10__articles__undarticles__box__h6">Make A Sleek Break
                    </h6>
                    <p class="container-box_10__articles__undarticles__box__p">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="container-box_10__articles__undarticles__box__data">
                        <img src="assets/img/clocks.png" alt="clocks"> 25 Jan 2015
                    </p>
                </div>
            </div>
            <div class="container-box_10__articles__undarticles">
                <img src="" alt="" class="container-box_10__articles__undarticles__img">
                <div class="container-box_10__articles__undarticles__box">
                    <h6 class="container-box_10__articles__undarticles__box__h6">
                        Creative Manipulations
                    </h6>
                    <p class="container-box_10__articles__undarticles__box__p">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="container-box_10__articles__undarticles__box__data">
                        <img src="assets/img/clocks.png" alt="clocks"> 25 Jan 2015
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Chose Plan -->
    <div class="container-box_11">
        <h2 class="container-box_11__h2">CHOSE PLAN</h2>
        <div class="container-box_11__tarifPlanes">
            <div class="container-box_11__tarifPlanes__box">
                <div class="container-box_11__tarifPlanes__box__1">
                    <h6 class="container-box_11__tarifPlanes__box__1__h6">BASIC</h6>
                    <h4 class="container-box_11__tarifPlanes__box__1__h4">Free</h4>
                </div>
                <div class="container-box_11__tarifPlanes__box__2">
                    <ul class="container-box_11__tarifPlanes__box__2__list">
                        <li><span>20 </span>Pages</li>
                        <li><span>2 </span>GB Storage</li>
                        <li><span>150 </span>Members</li>
                        <li><span>2 </span>Contributors</li>
                    </ul>
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="container-box_11__tarifPlanes__box">
                <div class="container-box_11__tarifPlanes__box__1">
                    <h6 class="container-box_11__tarifPlanes__box__1__h6">STANDART</h6>
                    <h4 class="container-box_11__tarifPlanes__box__1__h4">$24.00</h4>
                </div>
                <div class="container-box_11__tarifPlanes__box__2">
                    <ul class="container-box_11__tarifPlanes__box__2__list">
                        <li><span>20 </span>Pages</li>
                        <li><span>2 </span>GB Storage</li>
                        <li><span>150 </span>Members</li>
                        <li><span>2 </span>Contributors</li>
                    </ul>
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="container-box_11__tarifPlanes__box">
                <div class="container-box_11__tarifPlanes__box__1">
                    <h6 class="container-box_11__tarifPlanes__box__1__h6">PREMIUM</h6>
                    <h4 class="container-box_11__tarifPlanes__box__1__h4">$40.00</h4>
                </div>
                <div class="container-box_11__tarifPlanes__box__2">
                    <ul class="container-box_11__tarifPlanes__box__2__list">
                        <li><span>20 </span>Pages</li>
                        <li><span>2 </span>GB Storage</li>
                        <li><span>150 </span>Members</li>
                        <li><span>2 </span>Contributors</li>
                    </ul>
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="container-box_11__tarifPlanes__box">
                <div class="container-box_11__tarifPlanes__box__1">
                    <h6 class="container-box_11__tarifPlanes__box__1__h6">PROFESSIONAL</h6>
                    <h4 class="container-box_11__tarifPlanes__box__1__h4">$75.00</h4>
                </div>
                <div class="container-box_11__tarifPlanes__box__2">
                    <ul class="container-box_11__tarifPlanes__box__2__list">
                        <li><span>20 </span>Pages</li>
                        <li><span>2 </span>GB Storage</li>
                        <li><span>150 </span>Members</li>
                        <li><span>2 </span>Contributors</li>
                    </ul>
                    <button>PURCHASE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- GET IN TOUCH -->
    <div class="container-box_12">
        <h2 class="container-box_12__h2">GET IN TOUCH</h2>
        <p class="container-box_12__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="container-box_12__form">
            <div class="container-box_12__form__Name">
                <h4>NAME<br>
                <input type="text">
            </h4>
            </div>
            <div class="container-box_12__form__Email">
                <h4>EMAIL<br>
                <input type="email">
            </h4>
            </div>
            <div class="container-box_12__form__Message">
                <h4>MESSAGE<br>
                <input type="text">
            </h4>
            </div>
            <button>SEND MESSAGE</button>    
        </div>
        
    </div>
    <div class="container-box_13">
        <h2 class="container-box_13__h2">LOCATE ON MAP </h2>
        <a href=""><img src="assets/img/str_box13.png" alt="str"></a>
        </div>
    <div class="container-box_14">
        <img src="assets/img/Logo.png" alt="logo" class="container-box_14__logo">
        <h4 class="container-box_14__h4">BOOSTFOLIA</h4>
        <p class="container-box_14__p">MADE WITH LOVE BY CREATIVE PRODUCT</p>
        <div class="container-box_14__socSeti">
            <img src="assets/img/socBb.png" alt="Be" class="container-box_14__socSeti__Be">
            <img src="assets/img/soctw.png" alt="Tw" class="container-box_14__socSeti__Tw">
            <img src="assets/img/socfb.png" alt="FB" class="container-box_14__socSeti__FB">
        </div>
    </div>
</body>

</html>